[package]
name = "c-ffi"
version = "0.4.6"
authors = ["Douman <douman@gmx.se>"]
description = "C FFI utilities."
edition = "2018"
repository = "https://gitlab.com/Douman/c-ffi"
license = "Apache-2.0"
keywords = ["ffi"]
readme = "README.md"
include = [
    "**/*.rs",
    "Cargo.toml",
    "README.md"
]

[dependencies]
# Enable with libc feature to access C standard library
libc = { version = "0.2", default-features = false, optional = true }
smart-ptr = { version = "0.4", optional = true }

[features]
default = []
memory = ["smart-ptr", "libc"]
#libc

[[test]]
name = "env"
path = "tests/env.rs"
required-features = ["memory"]

[[test]]
name = "locale"
path = "tests/locale.rs"
required-features = ["libc"]

[package.metadata.docs.rs]
features = ["libc", "memory"]
